# digital-business-management-system

./: .gitignore  README.md  pom.xml
yudao-module-biz/: pom.xml
yudao-module-biz/src/main/java/cn/iocoder/yudao/module/biz/controller/admin/bid/: BidController.java
yudao-module-biz/src/main/java/cn/iocoder/yudao/module/biz/dal/dataobject/: AnnualTargetDO.java  BidDO.java  ContractDO.java  ContractStageDO.java  OpportunityCommunicationDO.java  OpportunityDO.java  ProjectDO.java  ProjectProgressDO.java  ProjectWorklogDO.java
yudao-module-biz/src/main/java/cn/iocoder/yudao/module/biz/dal/mysql/: AnnualTargetMapper.java  BidMapper.java  ContractMapper.java  ContractStageMapper.java  OpportunityCommunicationMapper.java  OpportunityMapper.java  ProjectMapper.java  ProjectProgressMapper.java  ProjectWorklogMapper.java
yudao-module-biz/src/main/java/cn/iocoder/yudao/module/biz/enums/: ErrorCodeConstants.java
yudao-module-biz/src/main/java/cn/iocoder/yudao/module/biz/service/bid/: BidService.java  BidServiceImpl.java
yudao-module-biz/src/main/java/cn/iocoder/yudao/module/biz/service/contract/: ContractService.java  ContractServiceImpl.java
yudao-module-biz/src/main/java/cn/iocoder/yudao/module/biz/service/dashboard/: DashboardService.java  DashboardServiceImpl.java
yudao-module-biz/src/main/java/cn/iocoder/yudao/module/biz/service/opportunity/: OpportunityService.java  OpportunityServiceImpl.java
yudao-module-biz/src/main/java/cn/iocoder/yudao/module/biz/service/project/: ProjectService.java  ProjectServiceImpl.java
yudao-server/: pom.xml
(+92 files in other folders)
